plugins {
    id 'java-library'
    id 'maven-publish'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()

        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/bluestep-systems/web-shared")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
}

group = 'dev.bluestep'
version = '1.1.0'

repositories {
    mavenCentral()
    mavenLocal()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

dependencies {
    api 'com.fasterxml.jackson.core:jackson-annotations:2.18.3'
    api 'jakarta.validation:jakarta.validation-api:3.1.1'
    api 'org.msgpack:jackson-dataformat-msgpack:0.9.8'
}
