plugins {
    id 'java-library'
    id 'maven-publish'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

group = 'dev.bluestep'
version = '1.0.0'

repositories {
    mavenCentral()
    mavenLocal()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

dependencies {
    api 'com.fasterxml.jackson.core:jackson-annotations:2.18.3'
    api 'jakarta.validation:jakarta.validation-api:3.1.1'
}
